body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('sua-imagem-aqui.jpg'); /* Substitua pela URL da sua imagem */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

#yes-button {
    background-color: green;
    color: white;
}

#no-button {
    background-color: red;
    color: white;
    margin-left: 10px;
}

.hidden {
    display: none;
}

#message {
    margin-top: 20px;
    font-size: 18px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
